# Server configuration
PORT=5000

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=07052004
DB_NAME=storydb

# JWT configuration
JWT_SECRET=
JWT_EXPIRES_IN=1h

# Email configuration
EMAIL_USER=
EMAIL_PASSWORD=

# OTP configuration
OTP_EXPIRES_IN=10m

# Application configuration
FRONTEND_URL=http://localhost:3000

# Cloudinary configuration
